{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":enablePreCommit",
    ":semanticCommitsDisabled"
  ],
  "separateMajorMinor": false,
  "configMigration": true,
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates into a single PR",
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"]
    },
    {
      "description": "Group all container image updates into a single PR",
      "groupName": "Container Images",
      "matchDatasources": ["docker"]
    },
    {
      "description": "Group Python and Pre-commit dependencies together",
      "groupName": "Python & Pre-commit Dependencies",
      "matchManagers": ["pep621", "pre-commit"]
    },
    {
      "description": "Disable updates for main runtime Python dependencies (pyproject.toml [project].dependencies)",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dependencies"],
      "enabled": false
    },
    {
      "description": "Disable updates for Python interpreter as we use lowest available on supported distros",
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "description": "Allow updates for documentation dependencies",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["optionalDependencies"],
      "enabled": true,
      "matchPackageNames": [
        "/renku-sphinx-theme/",
        "/sphinx/",
        "/readthedocs-sphinx-ext/",
        "/docutils/"
      ]
    },
    {
      "description": "Allow updates for development dependencies (pyproject.toml [tool.hatch.envs.dev].dependencies)",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["devDependencies"],
      "enabled": true
    },
    {
      "description": "Disable ALL updates for CentOS base images, as we are using major version tags",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["quay.io/centos/centos"],
      "enabled": false
    },
    {
      "description": "Disable ALL updates for Fedora base images",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["quay.io/fedora/fedora"],
      "enabled": false
    }
  ]
}
